{
  "functions": {
    "app/api/cron/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/alerts/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    },
    "app/api/flow/route.ts": {
      "maxDuration": 300,
      "memory": 3008
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30,45 13 * * 1-5"
    },
    {
      "path": "/api/cron",
      "schedule": "*/15 14-20 * * 1-5"
    },
    {
      "path": "/api/cron",
      "schedule": "0 21 * * 1-5"
    }
  ]
}
